bundle:install -s \
mvn:com.amazonaws/aws-java-sdk-osgi/${awsClientVersion} \
mvn:com.datastax.cassandra/cassandra-driver-core/2.1.10.3 \
mvn:com.fasterxml.jackson.core/jackson-annotations/${jacksonVersion} \
mvn:com.fasterxml.jackson.core/jackson-core/${jacksonVersion} \
mvn:com.fasterxml.jackson.core/jackson-databind/${jacksonVersion} \
mvn:com.fasterxml.jackson.dataformat/jackson-dataformat-cbor/${jacksonVersion} \
mvn:com.fasterxml.jackson.datatype/jackson-datatype-jsr310/${jacksonVersion} \
mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-base/${jacksonVersion} \
mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider/${jacksonVersion} \
mvn:com.github.andrewoma.dexx/collection/0.6 \
mvn:com.github.ben-manes.caffeine/caffeine/2.5.5 \
mvn:com.github.jsonld-java/jsonld-java/${jsonldVersion} \
mvn:com.google.guava/guava/14.0 \
mvn:com.google.guava/guava/17.0 \
mvn:com.google.guava/guava/20.0 \
mvn:com.h2database/h2/1.4.196 \
mvn:com.zaxxer/HikariCP/2.7.0 \
mvn:commons-codec/commons-codec/1.9 \
mvn:commons-io/commons-io/2.5 \
wrap:mvn:com.papertrail/profiler/1.0.2 \
mvn:com.rabbitmq/amqp-client/4.2.0 \
mvn:io.dropwizard.metrics/metrics-graphite/${metricsVersion} \
mvn:io.dropwizard.metrics/metrics-healthchecks/${metricsVersion} \
mvn:io.dropwizard.metrics/metrics-servlets/${metricsVersion} \
mvn:io.dropwizard.metrics/metrics-json/${metricsVersion} \
mvn:io.dropwizard.metrics/metrics-jvm/${metricsVersion} \
mvn:io.dropwizard.metrics/metrics-jersey2/${metricsVersion} \
mvn:io.dropwizard.metrics/metrics-annotation/${metricsVersion} \
mvn:io.dropwizard.metrics/metrics-core/${metricsVersion} \
mvn:io.netty/netty-common/${nettyVersion} \
mvn:io.netty/netty-buffer/${nettyVersion} \
mvn:io.netty/netty-resolver/${nettyVersion} \
mvn:io.netty/netty-transport/${nettyVersion} \
mvn:io.netty/netty-codec/${nettyVersion} \
mvn:io.netty/netty-handler/${nettyVersion} \
mvn:javax.ejb/javax.ejb-api/3.2 \
mvn:javax.enterprise/cdi-api/1.2 \
mvn:javax.interceptor/javax.interceptor-api/1.2 \
mvn:javax.jcr/jcr/2.0 \
mvn:javax.management.j2ee/javax.management.j2ee-api/1.1.1 \
mvn:javax.security.jacc/javax.security.jacc-api/1.5 \
mvn:javax.transaction/javax.transaction-api/1.2 \
mvn:javax.validation/validation-api/1.1.0.Final \
mvn:javax.ws.rs/javax.ws.rs-api/2.1 \
wrap:http://maven.restlet.com/javax/ws/rs/javax.ws.rs/1.0/javax.ws.rs-1.0.jar \
mvn:joda-time/joda-time/${jodatimeVersion} \
mvn:org.apache.activemq/activemq-osgi/${activemqVersion} \
mvn:org.apache.commons/commons-lang3/3.5 \
mvn:org.apache.commons/commons-csv/1.3 \
mvn:org.apache.httpcomponents/httpclient-osgi/${httpclientVersion} \
mvn:org.apache.httpcomponents/httpcore-osgi/${httpcoreVersion} \
mvn:org.apache.jena/jena-osgi/${jenaVersion} \
mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.aopalliance/1.0_6 \
mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.commons-collections/3.2.1_3 \
mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.commons-lang/2.4_6 \
mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.javax-inject/1_2 \
mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.oro/2.0.8_6 \
mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-aop/${springVersion} \
mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-beans/${springVersion} \
mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-context/${springVersion} \
mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-core/${springVersion} \
mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-expression/${springVersion} \
mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-jms/${springVersion} \
mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-web/${springVersion} \
mvn:org.apache.thrift/libthrift/${thriftVersion} \
mvn:org.apache.tika/tika-core/${tikaVersion} \
wrap:mvn:org.aspectj/aspectjweaver/1.8.10 \
mvn:org.glassfish/javax.jms/3.1.1 \
mvn:org.glassfish.hk2/hk2-api/${hk2Version} \
mvn:org.glassfish.hk2/hk2/${hk2Version} \
mvn:org.glassfish.hk2/hk2-core/${hk2Version} \
mvn:org.glassfish.hk2/hk2-utils/${hk2Version} \
mvn:org.glassfish.hk2/hk2-locator/${hk2Version} \
mvn:org.glassfish.hk2/osgi-resource-locator/1.0.1 \
mvn:org.glassfish.jersey.bundles.repackaged/jersey-guava/${jerseyVersion} \
mvn:org.glassfish.jersey.containers/jersey-container-servlet/${jerseyVersion} \
mvn:org.glassfish.jersey.containers/jersey-container-servlet-core/${jerseyVersion} \
mvn:org.glassfish.jersey.core/jersey-client/${jerseyVersion} \
mvn:org.glassfish.jersey.core/jersey-common/${jerseyVersion} \
mvn:org.glassfish.jersey.core/jersey-server/${jerseyVersion} \
mvn:org.glassfish.jersey.ext/jersey-entity-filtering/${jerseyVersion} \
mvn:org.glassfish.jersey.media/jersey-media-json-jackson/${jerseyVersion} \
mvn:org.glassfish.jersey.media/jersey-media-multipart/${jerseyVersion} \
mvn:org.javassist/javassist/3.22.0-CR2 \
mvn:org.jgroups/jgroups/${jgroupsVersion} \
mvn:org.jvnet.mimepull/mimepull/1.9.6 \
mvn:org.mapdb/mapdb/1.0.9 \
mvn:org.modeshape/modeshape-common/${modeshapeVersion} \
mvn:org.modeshape/modeshape-jcr/${modeshapeVersion} \
mvn:org.modeshape/modeshape-jcr-api/${modeshapeVersion} \
mvn:org.mongodb/mongo-java-driver/2.14.3 \
mvn:software.amazon.ion/ion-java/1.0.2